APP_DOMAIN="localhost"

# *** Postgres ***
DB_VENDOR="POSTGRES"
DB_DATABASE="keycloakdb"
DB_USER="keycloak"
DB_PASSWORD="keycloak"

# *** PGAdmin ***
PGADMIN_PORT="80"
PGADMIN_EMAIL="admin@acme.com"
PGADMIN_PASSWORD="admin"

# *** Keycloak ***
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
